<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".WeatherActivity">

    <!--Background Image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_weather"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/bg_weather" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!-- Content Frame -->
<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Location -->
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/location"
            android:textAppearance="@style/location" />

        <!-- Date -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textAppearance="@style/date" />

<!--Weather layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Weather Icon -->
            <ImageView
                android:id="@+id/iv_partial_cloud"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:background="@drawable/img_partial_cloud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="14dp"/>

            <!-- Temperature and Weather Texts Container -->
            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/iv_partial_cloud"
                app:layout_constraintTop_toTopOf="@id/iv_partial_cloud"
                app:layout_constraintBottom_toBottomOf="@id/iv_partial_cloud"
                android:layout_marginStart="50dp">

                <!-- Temperature -->
                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"
                    android:textAppearance="@style/temperature"/>

                <!-- Weather -->
                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weather"
                    android:textAlignment="center"
                    android:textAppearance="@style/weather"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Humidity, Temp, & Wind Layout-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@drawable/opacity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Vertical LinearLayout for Humidity -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_humidity" />

                    <TextView
                        android:id="@+id/tv_value_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_humidity"
                        android:textAppearance="@style/value_humidity"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity"
                        android:textAppearance="@style/humidity"  />
                </LinearLayout>

                <!-- Vertical LinearLayout for Temperature -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_temp" />

                    <TextView
                        android:id="@+id/tv_value_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_temp"
                        android:textAppearance="@style/value_temp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature2"
                        android:textAppearance="@style/temperature2"  />
                </LinearLayout>

                <!-- Vertical LinearLayout for Temperature -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_temp" />

                    <TextView
                        android:id="@+id/tv_value_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value_wind"
                        android:textAppearance="@style/value_wind"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind"
                        android:textAppearance="@style/wind"  />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

<!--Daily Weather forecast Layout-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/horizontal_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--First Weather Report-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    app:cardCornerRadius="14dp"
                    app:cardBackgroundColor="@drawable/opacity"
                    app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Vertical LinearLayout for daily weather forecast -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/tv_first_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day_name"
                            android:textAppearance="@style/day_name"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/tv_first_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/week_date"
                            android:textAppearance="@style/week_date"
                            android:textAlignment="center"/>
                        <ImageView
                            android:id="@+id/iv_first_weather"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/img_rain"/>
                        <TextView
                            android:id="@+id/tv_first_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_temp2"
                            android:textAppearance="@style/value_temp2"/>
                    </LinearLayout>

                </LinearLayout>

                </androidx.cardview.widget.CardView>

<!--Second Weather Report-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    app:cardCornerRadius="14dp"
                    app:cardBackgroundColor="@drawable/opacity"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- Vertical LinearLayout for daily weather forecast -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="20dp">

                            <TextView
                                android:id="@+id/tv_second_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/day_name"
                                android:textAppearance="@style/day_name"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/tv_second_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/week_date"
                                android:textAppearance="@style/week_date"
                                android:textAlignment="center"/>
                            <ImageView
                                android:id="@+id/iv_second_weather"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/img_rain"/>
                            <TextView
                                android:id="@+id/tv_second_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/value_temp2"
                                android:textAppearance="@style/value_temp2"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

<!--Third Weather Report-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    app:cardCornerRadius="14dp"
                    app:cardBackgroundColor="@drawable/opacity"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- Vertical LinearLayout for daily weather forecast -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="20dp">

                            <TextView
                                android:id="@+id/tv_third_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/day_name"
                                android:textAppearance="@style/day_name"
                                android:textAlignment="center"/>
                            <TextView
                                android:id="@+id/tv_third_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/week_date"
                                android:textAppearance="@style/week_date"
                                android:textAlignment="center"/>
                            <ImageView
                                android:id="@+id/iv_third_weather"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/img_rain"/>
                            <TextView
                                android:id="@+id/tv_third_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/value_temp2"
                                android:textAppearance="@style/value_temp2"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</FrameLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:background="@color/white"
        app:itemIconTint="@color/light_blue"
        app:itemTextColor="@color/black"/>

</androidx.drawerlayout.widget.DrawerLayout>
