<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.iacademy.smartsoilph.activities.SoilActivity">

    <!--Header-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <!--Back Button-->
        <ImageView
            android:id="@+id/toolbar_back_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"
            android:layout_marginRight="5dp"
            app:tint="@color/main_blue"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon_soil_mini"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_soil_mini"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feature_title"
                android:textAppearance="@style/project_title2"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Background Image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/bg_weather"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bg_soil"
            android:fitsSystemWindows="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- Soil Title -->
    <TextView
        android:id="@+id/tv_soil_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soil_title"
        android:textAppearance="@style/act_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>

    <!-- Horizontal Divider -->
    <View
        android:id="@+id/hd_1"
        android:layout_width="370dp"
        android:layout_height="2dp"
        android:background="@drawable/custom_scroll_bar_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_soil_title"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_selected_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/soil_info"
        android:textAppearance="@style/info_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hd_1"
        android:layout_marginStart="30dp"
        android:maxWidth="100dp"/>

        <TextView
            android:id="@+id/tv_soil_texture"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:maxWidth="150dp"
            android:text="Soil Texture: Clay"
            android:textAppearance="@style/soil_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_cropSelection"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:startIconDrawable="@drawable/icon_crop"
        app:startIconTint="@color/black_50"
        app:layout_constraintTop_toBottomOf="@id/hd_1"
        app:layout_constraintStart_toEndOf="@id/tv_selected_grade"
        app:layout_constraintEnd_toEndOf="@+id/potassium_card"
        app:boxBackgroundColor="@color/white_95"
        android:background="@drawable/ripple_effect"
        android:maxWidth="200dp">

        <AutoCompleteTextView
            android:id="@+id/actv_crop_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Crop"
            android:textAppearance="@style/crop_title"
            android:textColor="@color/black_50"
            android:paddingStart="40dp"
            android:padding="0dp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Filter Button -->
    <androidx.cardview.widget.CardView

        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/sub_blue"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_effect">

        <ImageView
            android:id="@+id/btn_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_dirt"
            app:tint="@color/black_50"
            android:padding="3dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"/>

    </androidx.cardview.widget.CardView>

        <!-- Nitrogen Card -->
        <androidx.cardview.widget.CardView
        android:id="@+id/nitrogen_card"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintTop_toBottomOf="@id/tv_cropSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/phosphorus_card"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/light_orange"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nitrogen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nitrogen"
                    android:textAppearance="@style/nutrient_title" />

                <EditText
                    android:id="@+id/nitrogen_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColor="#80000000"
                    android:text="@string/nitrogen_value"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/nutrient_value"
                    android:padding="0dp"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/sign1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign1"
                    android:textAppearance="@style/nutrient_sign"
                    android:padding="0dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:src="@drawable/icon_molecule" />

        </androidx.cardview.widget.CardView>

        <!-- Phosphorus Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/phosphorus_card"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintStart_toEndOf="@id/nitrogen_card"
            app:layout_constraintEnd_toStartOf="@id/potassium_card"
            app:layout_constraintTop_toTopOf="@id/nitrogen_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/light_yellow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/phosphorus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phosphorus"
                    android:textAppearance="@style/nutrient_title" />

                <EditText
                    android:id="@+id/phosphorus_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/phosphorus_value"
                    android:padding="0dp"
                    android:textColor="#80000000"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/nutrient_value"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/sign2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign2"
                    android:textAppearance="@style/nutrient_sign"
                    android:padding="0dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:src="@drawable/icon_molecule" />

        </androidx.cardview.widget.CardView>

        <!-- Potassium Card -->
        <androidx.cardview.widget.CardView
        android:id="@+id/potassium_card"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintStart_toEndOf="@id/phosphorus_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/phosphorus_card"
        android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/light_ygreen"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/potassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/potassium"
                    android:textAppearance="@style/nutrient_title" />

                <EditText
                    android:id="@+id/potassium_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/phosphorus_value"
                    android:background="@null"
                    android:padding="0dp"
                    android:textColor="#80000000"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/nutrient_value" />

                <TextView
                    android:id="@+id/sign3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign2"
                    android:textAppearance="@style/nutrient_sign"
                    android:padding="0dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:src="@drawable/icon_molecule" />

        </androidx.cardview.widget.CardView>

        <!-- pH Level Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ph_level_card"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="@id/nitrogen_card"
            app:layout_constraintStart_toStartOf="@id/nitrogen_card"
            app:layout_constraintTop_toBottomOf="@id/nitrogen_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/light_pink"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ph_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_level"
                    android:textAppearance="@style/nutrient_title" />

                <EditText
                    android:id="@+id/ph_level_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/ph_level_value"
                    android:background="@null"
                    android:padding="0dp"
                    android:textColor="#80000000"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/nutrient_value" />

                <TextView
                    android:id="@+id/sign4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign3"
                    android:textAppearance="@style/nutrient_sign"
                    android:padding="0dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:src="@drawable/icon_meter"
                app:tint="@color/gray"/>

        </androidx.cardview.widget.CardView>

        <!-- EC Level Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ec_level_card"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="@id/phosphorus_card"
            app:layout_constraintStart_toStartOf="@id/phosphorus_card"
            app:layout_constraintTop_toBottomOf="@id/phosphorus_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/light_red"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ec_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ec_level"
                    android:textAppearance="@style/nutrient_title" />

                <EditText
                    android:id="@+id/ec_level_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:padding="0dp"
                    android:background="@null"
                    android:text="@string/ec_level_value"
                    android:textColor="#80000000"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/nutrient_value" />

                <TextView
                    android:id="@+id/sign5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign4"
                    android:textAppearance="@style/nutrient_sign"
                    android:padding="0dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:src="@drawable/icon_ec" />

        </androidx.cardview.widget.CardView>

        <!-- Humidity Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/humidity_card"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="@id/ph_level_card"
            app:layout_constraintStart_toStartOf="@id/ph_level_card"
            app:layout_constraintTop_toBottomOf="@id/ph_level_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/light_blue"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/humidity_soil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_soil"
                    android:textAppearance="@style/nutrient_title" />

                <EditText
                    android:id="@+id/humidity_soil_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:padding="0dp"
                    android:background="@null"
                    android:text="@string/humidity_soil_value"
                    android:textColor="#80000000"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/nutrient_value" />

                <TextView
                    android:id="@+id/sign6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign1"
                    android:textAppearance="@style/nutrient_sign"
                    android:padding="0dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:src="@drawable/icon_humidity" />

        </androidx.cardview.widget.CardView>

        <!-- Temperature Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/temp_card"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="@id/humidity_card"
            app:layout_constraintStart_toStartOf="@id/humidity_card"
            app:layout_constraintTop_toBottomOf="@id/humidity_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/light_green"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/temp_soil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temp_soil"
                    android:textAppearance="@style/nutrient_title" />

                <EditText
                    android:id="@+id/temp_soil_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:padding="0dp"
                    android:background="@null"
                    android:text="@string/temp_soil_value"
                    android:textColor="#80000000"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/nutrient_value" />

                <TextView
                    android:id="@+id/sign7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign5"
                    android:textAppearance="@style/nutrient_sign"
                    android:padding="0dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:src="@drawable/icon_temp"
                app:tint="@color/black_50"/>

        </androidx.cardview.widget.CardView>

    <!-- Overlay -->
    <View
        android:id="@+id/overlay_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_retrieveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_sensor"
        app:tint="@color/sub_blue"
        app:backgroundTint="@color/gray_68"
        app:fabSize="mini"
        app:maxImageSize="20dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintBottom_toTopOf="@id/fab_recommendation"
        app:layout_constraintStart_toStartOf="@id/fab_recommendation"
        app:layout_constraintEnd_toEndOf="@id/fab_recommendation"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_retrieveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/sub_blue"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:contentPadding="6dp"
        app:layout_constraintTop_toTopOf="@id/fab_retrieveData"
        app:layout_constraintBottom_toBottomOf="@id/fab_retrieveData"
        app:layout_constraintEnd_toStartOf="@id/fab_retrieveData"
        android:background="@drawable/ripple_effect"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/retrieve_data"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAppearance="@style/sub_buttons"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_list"
        app:tint="@color/sub_blue"
        app:backgroundTint="@color/gray_68"
        app:fabSize="mini"
        app:maxImageSize="20dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintBottom_toTopOf="@id/fab_settings"
        app:layout_constraintStart_toStartOf="@id/fab_settings"
        app:layout_constraintEnd_toEndOf="@id/fab_settings"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/sub_blue"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:contentPadding="6dp"
        app:layout_constraintTop_toTopOf="@id/fab_recommendation"
        app:layout_constraintBottom_toBottomOf="@id/fab_recommendation"
        app:layout_constraintEnd_toStartOf="@id/fab_recommendation"
        android:background="@drawable/ripple_effect"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/view_recommend"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAppearance="@style/sub_buttons"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_planting"
        android:layout_margin="25dp"
        app:tint="@color/black_50"
        app:maxImageSize="30dp"
        app:backgroundTint="@color/sub_blue"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>