<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <!--Header-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <!--Back Button-->
        <ImageView
            android:id="@+id/toolbar_back_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"
            android:layout_marginRight="5dp"
            app:tint="@color/main_blue"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon_reports_mini"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_reports_mini"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feature_title3"
                android:textAppearance="@style/project_title2"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Statistics Title -->
                <TextView
                    android:id="@+id/tv_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/stat_title"
                    android:textAppearance="@style/act_title"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toTopOf="@id/cl_1" />

                <!-- PDF Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pdf"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/sub_blue"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnPDF"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/icon_pdf"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_effect"/>

                </androidx.cardview.widget.CardView>

                <!-- JPG Button -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_jpg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/sub_blue"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/cv_pdf"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnJPG"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/icon_jpg"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_effect"/>

                </androidx.cardview.widget.CardView>



                <!-- Horizontal Divider -->
                <View
                    android:id="@+id/hd_1"
                    android:layout_width="370dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_scroll_bar_divider"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_statistics" />

                <!-- Pie Chart Title1-->
                <TextView
                    android:id="@+id/tv_pie_chart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/stat_sub_title"
                    android:textAppearance="@style/sub_title"
                    android:textColor="@color/black_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_1" />

                <!-- Pie Chart 1-->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pie_chart1" />

                <!-- Pie Chart 1 Summary-->
                <TextView
                    android:id="@+id/tv_pc_sum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="left"
                    android:maxWidth="145dp"
                    android:text="@string/sub_summary1"
                    android:textAppearance="@style/sub_summary"
                    android:textColor="@color/black_50"
                    app:layout_constraintStart_toEndOf="@id/pieChart1"
                    app:layout_constraintTop_toTopOf="@id/pieChart1" />

                <!-- Horizontal Divider -->
                <View
                    android:id="@+id/hd_2"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_scroll_bar_divider"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/pieChart1" />

                <!-- Pie Chart Title2-->
                <TextView
                    android:id="@+id/tv_pie_chart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/stat_sub_title2"
                    android:textAppearance="@style/sub_title"
                    android:textColor="@color/black_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_2" />

                <!-- Pie Chart 2-->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pie_chart2" />

                <!-- Pie Chart 2 Summary-->
                <TextView
                    android:id="@+id/tv_pc_sum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="right"
                    android:maxWidth="145dp"
                    android:text="@string/sub_summary2"
                    android:textAppearance="@style/sub_summary"
                    android:textColor="@color/black_50"
                    app:layout_constraintEnd_toStartOf="@id/pieChart2"
                    app:layout_constraintTop_toTopOf="@id/pieChart2" />

                <!-- Horizontal Divider -->
                <View
                    android:id="@+id/hd_3"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_scroll_bar_divider"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/pieChart2" />

                <!-- Line Chart Title1-->
                <TextView
                    android:id="@+id/tv_line_chart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/stat_sub_title3"
                    android:textAppearance="@style/sub_title"
                    android:textColor="@color/black_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_3" />

                <!-- Line Chart 1-->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_line_chart1" />

                <!-- Line Chart 1 Summary-->
                <TextView
                    android:id="@+id/tv_lc_sum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:maxWidth="350dp"
                    android:text="@string/sub_summary3"
                    android:textAppearance="@style/sub_summary"
                    android:textColor="@color/black_50"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/lineChart1" />

                <!-- Horizontal Divider -->
                <View
                    android:id="@+id/hd_4"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_scroll_bar_divider"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_lc_sum1" />

                <!-- Line Chart Title2-->
                <TextView
                    android:id="@+id/tv_line_chart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/stat_sub_title4"
                    android:textAppearance="@style/sub_title"
                    android:textColor="@color/black_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_4" />

                <!-- Line Chart 2-->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_line_chart2" />

                <!-- Line Chart 2 Summary-->
                <TextView
                    android:id="@+id/tv_lc_sum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:maxWidth="350dp"
                    android:text="@string/sub_summary4"
                    android:textAppearance="@style/sub_summary"
                    android:textColor="@color/black_50"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/lineChart2" />

                <!-- Horizontal Divider -->
                <View
                    android:id="@+id/hd_7"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="150dp"
                    android:background="@drawable/custom_scroll_bar_divider"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_lc_sum2" />

                <!-- Bar Chart Title-->
                <TextView
                    android:id="@+id/tv_bar_chart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/stat_sub_title6"
                    android:textAppearance="@style/sub_title"
                    android:textColor="@color/black_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_7" />

                <!-- Bar Chart -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bar_chart2" />

                <!-- Bar Chart Summary-->
                <TextView
                    android:id="@+id/tv_bc_sum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:maxWidth="350dp"
                    android:text="@string/sub_summary6"
                    android:textAppearance="@style/sub_summary"
                    android:textColor="@color/black_50"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/barChart2" />

                <!-- Horizontal Divider -->
                <View
                    android:id="@+id/hd_8"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/custom_scroll_bar_divider"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_bc_sum2" />

                <!-- Line Chart Title-->
                <TextView
                    android:id="@+id/tv_line_chart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/stat_sub_title7"
                    android:textAppearance="@style/sub_title"
                    android:textColor="@color/black_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_8" />

                <!-- Line Chart 2-->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_line_chart3" />

                <!-- Line Chart Summary-->
                <TextView
                    android:id="@+id/tv_lc_sum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:maxWidth="350dp"
                    android:text="@string/sub_summary7"
                    android:textAppearance="@style/sub_summary"
                    android:textColor="@color/black_50"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/lineChart3" />

                <!-- Horizontal Divider -->
                <View
                    android:id="@+id/hd_5"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="150dp"
                    android:background="@drawable/custom_scroll_bar_divider"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_lc_sum3" />

                <!-- Bar Chart Title-->
                <TextView
                    android:id="@+id/tv_bar_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/stat_sub_title5"
                    android:textAppearance="@style/sub_title"
                    android:textColor="@color/black_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hd_5" />

                <!-- Bar Chart -->
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bar_chart" />

                <!-- Bar Chart Summary-->
                <TextView
                    android:id="@+id/tv_bc_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:maxWidth="350dp"
                    android:text="@string/sub_summary5"
                    android:textAppearance="@style/sub_summary"
                    android:textColor="@color/black_50"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/barChart1" />

                <!-- Horizontal Divider -->
                <View
                    android:id="@+id/hd_6"
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_scroll_bar_divider"
                    app:layout_constraintEnd_toEndOf="@id/cl_1"
                    app:layout_constraintStart_toStartOf="@id/cl_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_bc_sum"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
