<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Cloud Image -->
    <ImageView
        android:id="@+id/bg_weather"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/bg_weather" />

    <!-- Card Holder -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bg_plant" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Card Contents -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <!-- Forgot Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot Password"
                android:textAppearance="@style/welcome_user"
                android:textStyle="bold" />
            <!-- Text Instruction -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="Enter registered email address "
                android:textAppearance="@style/recommend_sentence" />

            <!-- Email Input -->

            <!-- Submit Button -->
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="8dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textAppearance="@style/recommend_sentence"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/main_blue"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                app:cornerRadius="32dp" />

            <!-- View Spacing -->
            <View
                android:id="@+id/viewSpacing1"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <!-- Already have an account? -->
                <TextView
                    android:id="@+id/tv_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="Already have an account?"
                    android:textAppearance="@style/recommend_sentence" />
                <!--Sign In Link -->
                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_reg"
                    android:alpha="0.8"
                    android:text="Sign in"
                    android:textAppearance="@style/recommend_sentence"
                    android:textColor="@color/main_blue" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>