<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <!-- Icon Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/forgotpassword"/>
    </LinearLayout>

    <!-- Card Holder -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <!-- OTP Verification Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <!-- Text Instruction -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your registered mobile number "
                android:alpha="0.8"/>

            <!-- View's for spacing -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <!-- OTP Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number "
                android:alpha="0.8"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Submit"
                android:textSize="20sp"
                app:cornerRadius="32dp"
                android:backgroundTint="@color/darkgreen"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="Already have an account?" />

                <!--Sign In -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:alpha="0.8"
                    android:layout_toRightOf="@id/tv_reg"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>