<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/date_time"
        android:textAppearance="@style/date_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </TextView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:src="@drawable/icon_identifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_date_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_date_time">

    </ImageView>

    <HorizontalScrollView
        android:id="@+id/hsv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_date_time"
        android:scrollbarThumbHorizontal="@drawable/custom_scroll_bar_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_fertilizer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_fertilizer"
                    app:tint="@color/black_50"
                    app:layout_constraintTop_toTopOf="@id/cl_1"
                    app:layout_constraintBottom_toBottomOf="@id/cl_1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/iv_fertilizer"
                    app:layout_constraintTop_toTopOf="@id/cl_1"
                    app:layout_constraintBottom_toBottomOf="@id/cl_1"
                    android:layout_margin="10dp">

                    <!--Fertilizer Amount-->
                    <TextView
                        android:id="@+id/tv_fertilizer_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fertilizer_value"
                        android:textAppearance="@style/recommendation_value"

                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fertilizer_info"
                        android:textAppearance="@style/recommendation_info"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Vertical Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/light_gray"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_lime"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_lime"
                    app:tint="@color/black_50"
                    app:layout_constraintTop_toTopOf="@id/cl_2"
                    app:layout_constraintBottom_toBottomOf="@id/cl_2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/iv_lime"
                    app:layout_constraintTop_toTopOf="@id/cl_2"
                    app:layout_constraintBottom_toBottomOf="@id/cl_2"
                    android:layout_margin="10dp">

                    <!--Lime Amount-->
                    <TextView
                        android:id="@+id/tv_lime_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lime_value"
                        android:textAppearance="@style/recommendation_value"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lime_info"
                        android:textAppearance="@style/recommendation_info"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Vertical Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/light_gray"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/iv_npk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_npk"
                    app:tint="@color/black_50"
                    app:layout_constraintTop_toTopOf="@id/cl_3"
                    app:layout_constraintBottom_toBottomOf="@id/cl_3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/iv_npk"
                    app:layout_constraintTop_toTopOf="@id/cl_3"
                    app:layout_constraintBottom_toBottomOf="@id/cl_3"
                    android:layout_margin="10dp">

                    <!--NPK Amount-->
                    <TextView
                        android:id="@+id/tv_npk_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/npk_value"
                        android:textAppearance="@style/recommendation_value"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="60dp"
                        android:layout_gravity="center"
                        android:text="@string/npk_info"
                        android:textAppearance="@style/recommendation_info"
                        android:textAlignment="center"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </HorizontalScrollView>

    <View
        android:id="@+id/hd_1"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_scroll_bar_divider"
        app:layout_constraintTop_toBottomOf="@+id/hsv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>