<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <!-- Icon Image -->
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/otp"
            />
    </LinearLayout>

    <!-- Card Holder -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:id="@+id/innerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <!-- OTP Verification Text -->
            <TextView
                android:id="@+id/otpVerificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <!-- Text Instruction -->
            <TextView
                android:id="@+id/instructionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter verification code sent to registered number."
                android:alpha="0.8"/>

            <!-- View's for spacing -->
            <View
                android:id="@+id/spacingView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <!-- OTP Input -->
            <TextView
                android:id="@+id/verificationCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verification Code "
                android:alpha="0.8"/>

            <EditText
                android:id="@+id/verificationCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <View
                android:id="@+id/spacingView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Submit"
                android:textSize="20sp"
                app:cornerRadius="32dp"
                android:backgroundTint="@color/darkgreen"/>

            <View
                android:id="@+id/spacingView3"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />


            <RelativeLayout
                android:id="@+id/bottomRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/logTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="Didn't receive a code?" />

                <!-- Resend -->
                <TextView
                    android:id="@+id/resendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:alpha="0.9"
                    android:layout_toRightOf="@id/logTextView"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <View
                android:id="@+id/spacingView4"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
