<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <!-- Icon Image -->
        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/agriculture"/>
        <!-- SmartSoilPH Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartSoilPH"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Card Holder -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <!-- Create New Account Text -->
            <TextView
                android:id="@+id/textViewCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Account"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <!-- Text Instruction -->
            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please register your information"
                android:textColor="@color/black"
                android:alpha="0.7"/>


            <!-- View's for spacing -->
            <View
                android:id="@+id/viewSpacing1"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <!-- Mobile Number Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Name "
                android:textColor="@color/black"
                android:alpha="0.7"/>
            <EditText
                android:id="@+id/editTextName"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>


            <View
                android:id="@+id/viewSpacing2"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />
            <!-- Mobile Number Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Mobile Number "
                android:textColor="@color/black"
                android:alpha="0.7"/>
            <EditText
                android:id="@+id/editTextMobileNumber"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

            <!-- View's for spacing -->
            <View
                android:id="@+id/viewSpacing3"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <!-- Mobile Number Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Email Address "
                android:textColor="@color/black"
                android:alpha="0.7"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

            <View
                android:id="@+id/viewSpacing4"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <!-- Password Input -->
            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Password "
                android:textColor="@color/black"
                android:alpha="0.7"/>
            <EditText
                android:id="@+id/editTextPassword"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <View
                android:id="@+id/viewSpacing5"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <!-- Password Confirmation -->
            <TextView
                android:id="@+id/textViewConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password "
                android:textColor="@color/black"
                android:alpha="0.7"/>
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <View
                android:id="@+id/viewSpacing6"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <!-- Sign Up Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textSize="20sp"
                app:cornerRadius="32dp"
                android:backgroundTint="@color/dark_green"/>

            <View
                android:id="@+id/viewSpacing7"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvAlreadyAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:alpha="0.8"
                    android:text="Already have an account?" />

                <!--Sign In -->
                <TextView
                    android:id="@+id/textViewSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:alpha="0.8"
                    android:layout_toRightOf="@id/tvAlreadyAccount"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <View
                android:id="@+id/viewSpacing8"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
