<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Card Holder -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <!-- Card Contents -->
        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Sign Up Text -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAppearance="@style/welcome_user"
                android:textStyle="bold" />
            <!-- Text Instruction -->
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Please register your information"
                android:textAppearance="@style/recommend_sentence"/>

            <!-- View Spacing -->
            <View
                android:id="@+id/viewSpacing1"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- Name Input -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/icon_user"
                android:drawableStart="@drawable/custom_user_icon"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textAppearance="@style/recommend_sentence"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"/>

            <!-- Mobile Number Input -->
            <EditText
                android:id="@+id/editTextMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/icon_phone"
                android:drawableStart="@drawable/custom_phone_icon"
                android:drawablePadding="8dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="8dp"
                android:textAppearance="@style/recommend_sentence"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"/>

            <!-- Email Input -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/icon_email"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="8dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textAppearance="@style/recommend_sentence"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"/>

            <!-- Password Input -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/icon_pass"
                android:drawableStart="@drawable/custom_pass_icon"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textAppearance="@style/recommend_sentence"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"/>

            <!-- Password Confirmation -->
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@drawable/icon_confirmpass"
                android:drawableStart="@drawable/custom_confirmpass_icon"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textAppearance="@style/recommend_sentence"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"/>

            <!-- Sign Up Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/main_blue"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <!-- View Spacing -->
            <View
                android:id="@+id/viewSpacing2"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <!-- Already have an account? -->
                <TextView
                    android:id="@+id/tvAlreadyAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="Already have an account?"
                    android:textAppearance="@style/recommend_sentence" />
                <!--Sign In Link -->
                <TextView
                    android:id="@+id/textViewSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvAlreadyAccount"
                    android:alpha="0.8"
                    android:text="Sign in"
                    android:textAppearance="@style/recommend_sentence"
                    android:textColor="@color/main_blue" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Soil Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bg_sprout"
        tools:layout_editor_absoluteX="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
