<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <!-- Card Holder -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Create New Account Text -->
            <TextView
                android:id="@+id/textViewCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />
            <!-- Text Instruction -->
            <TextView
                android:id="@+id/textViewInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Please register your information"
                android:textColor="@color/black" />
            <!-- View's for spacing -->
            <View
                android:id="@+id/viewSpacing1"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- Name Input -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border"
                android:drawableLeft="@drawable/icon_user"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <View
                android:id="@+id/viewSpacing2"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />
            <!-- Mobile Number Input -->

            <EditText
                android:id="@+id/editTextMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_border"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="8dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <!-- View's for spacing -->
            <View
                android:id="@+id/viewSpacing3"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <!-- Mobile Number Input -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_border"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="8dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <View
                android:id="@+id/viewSpacing4"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <!-- Password Input -->

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_border"
                android:drawableLeft="@drawable/icon_pass"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <View
                android:id="@+id/viewSpacing5"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <!-- Password Confirmation -->
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_border"
                android:drawableLeft="@drawable/icon_confirmpass"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <!-- Sign Up Button -->
            <View
                android:id="@+id/viewSpacing6"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/main_blue"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

            <View
                android:id="@+id/viewSpacing7"
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvAlreadyAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="Already have an account?"
                    android:textColor="@color/black" />

                <!--Sign In -->
                <TextView
                    android:id="@+id/textViewSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvAlreadyAccount"
                    android:alpha="0.8"
                    android:text="Sign in"
                    android:textColor="@color/main_blue" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/bg_plant"
        android:layout_width="510dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_plant" />

</androidx.constraintlayout.widget.ConstraintLayout>
